# your discord bot client id (Required only for command cleaning)
BOT_ID=YOUR_BOT_ID
# your discord guild ids (Required only for command cleaning and development)
GUILD_IDS=[YOUR_GUILD_IDS]
# your discord bot token
DISCORD_TOKEN=YOUR_TOKEN_HERE
# a way to link a database fastly
DATABASE_URL=mysql://username:password@host:port/database
# path to the commands folder
COMMANDS_PATH="/src/mods/commands/"
# path to the startups folder
STARTUPS_PATH="/src/mods/startups/"
# paths to the menus commands
USER_CONTEXT_MENU_COMMANDS_PATH="/src/mods/userCommands/"
MESSAGE_CONTEXT_MENU_COMMANDS_PATH="/src/mods/messageCommands/"